.card-wrap {
  width: 90%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 15px;
  position: relative;
  transform: rotate(0.2deg);
}
.card-title {
  display: flex;
  align-items: center;
}
