<style lang="less">
.index-container {
  margin-top: 10px;
  margin-bottom: 10px;
}
.index-schedule-card {
  transform: rotate(0.5deg);
  &:nth-child(even) {
    transform: rotate(-0.5deg);
  }
}
</style>
<template>
  <view class="container index-container">
    <regular-card class="index-schedule-card" mode="regular" :list.sync="regularList" />
    <gachi-card class="index-schedule-card" mode="gachi" :list.sync="gachiList" />
    <league-card class="index-schedule-card" mode="league" :list.sync="leagueList" />
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

import { updateSchedule } from '../store/actions'

import scheduleCard from '@/components/schedule-card'

@connect(
  {
    schedule(state) {
      return state.schedule
    }
  },
  { updateSchedule }
)
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '乌贼日历',
    enablePullDownRefresh: true
  }

  components = {
    'regular-card': scheduleCard,
    'gachi-card': scheduleCard,
    'league-card': scheduleCard
  }

  data = {
    regularList: [],
    gachiList: [],
    leagueList: []
  }

  watch = {
    schedule(newValue) {
      this.loadSchedule()
    }
  }

  computed = {}

  methods = {}

  loadSchedule() {
    this.regularList = this.schedule.regular.list
    this.gachiList = this.schedule.gachi.list
    this.leagueList = this.schedule.league.list
    this.$apply()
    wx.stopPullDownRefresh()
  }

  onLoad() {
    this.methods.updateSchedule()
    this.loadSchedule()
  }

  onShareAppMessage() {}

  onPullDownRefresh() {
    this.methods.updateSchedule()
  }
}
</script>
