<template>
  <view class="container salmonrun-container">
    <view class="salmonrun-wrap card-wrap card-mask circle-background">
      <view class="salmonrun-title card-title">
        <image class="salmonrun-logo" mode="widthFix" src="../assets/img/salmon-run.png"></image>
        <text class="splatoon">Salmon Run</text>
      </view>
      <loader wx:if="{{listWithDetail.length===0}}"></loader>
      <view wx:else>
        <view class="salmonrun-block">
          <view class="salmonrun-block-status splatoon">{{firstStatus}}</view>
          <view class="salmonrun-block-card">
            <view class="salmonrun-block-title">
              <image src="../assets/img/icon/salmon-run-selected.png"></image>
              <text class="splatoon2">{{timeWxs.generateSalmonrunTimeString(listWithDetail[0].start_time, listWithDetail[0].end_time)}}</text>
            </view>
            <view class="salmonrun-block-content">
              <view class="salmonrun-block-content-image">
                <image mode="widthFix" src="{{imageWxs.getImageUrl(listWithDetail[0].stage.image)}}"></image>
                <text class="splatoon2">{{listWithDetail[0].stage.name}}</text>
              </view>
              <view class="salmonrun-block-content-details">
                <text class="splatoon">提供的武器</text>
                <view class="salmonrun-weapons">
                  <view class="salmonrun-weapon" wx:for="{{listWithDetail[0].weapons}}" wx:key="index">
                    <image wx:if="{{item.weapon}}" mode="widthFix" src="{{imageWxs.getImageUrl(item.weapon.thumbnail)}}"></image>
                    <image wx:elseif="{{item.coop_special_weapon}}" mode="widthFix" src="{{imageWxs.getImageUrl(item.coop_special_weapon.image)}}"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="salmonrun-block">
          <view class="salmonrun-block-status splatoon">Next!</view>
          <view class="salmonrun-block-card">
            <view wx:if="{{listWithDetail[1]}}">
              <view class="salmonrun-block-title">
                <image src="../assets/img/icon/salmon-run-selected.png"></image>
                <text class="splatoon2">{{timeWxs.generateSalmonrunTimeString(listWithDetail[1].start_time, listWithDetail[1].end_time)}}</text>
              </view>
              <view class="salmonrun-block-content">
                <view class="salmonrun-block-content-image">
                  <image mode="widthFix" src="{{imageWxs.getImageUrl(listWithDetail[1].stage.image)}}"></image>
                  <text class="splatoon2">{{listWithDetail[1].stage.name}}</text>
                </view>
                <view class="salmonrun-block-content-details">
                  <text class="splatoon">提供的武器</text>
                  <view class="salmonrun-weapons">
                    <view class="salmonrun-weapon" wx:for="{{listWithDetail[1].weapons}}" wx:key="index">
                      <image wx:if="{{item.weapon}}" mode="widthFix" src="{{imageWxs.getImageUrl(item.weapon.thumbnail)}}"></image>
                      <image wx:elseif="{{item.coop_special_weapon}}" mode="widthFix" src="{{imageWxs.getImageUrl(item.coop_special_weapon.image)}}"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="salmonrun-more">
              <view class="salmonrun-block-title" wx:for="{{restList}}" wx:key="end_time">
                <image src="../assets/img/icon/salmon-run-selected.png"></image>
                <text class="splatoon2">{{timeWxs.generateSalmonrunTimeString(item.start_time, item.end_time)}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <timer @timer-update.user="timerUpdate"></timer>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

import { updateSalmonrun } from '../store/actions'

import loader from '@/components/loader'
import timer from '@/components/timer'

import timeWxs from '../wxs/time.wxs'
import imageWxs from '../wxs/image.wxs'

@connect(
  {
    salmonrun(state) {
      return state.salmonrun
    }
  },
  { updateSalmonrun }
)
export default class Salmonrun extends wepy.page {
  config = {
    navigationBarTitleText: '打工',
    enablePullDownRefresh: true
  }

  components = {
    loader,
    timer
  }

  wxs = {
    timeWxs,
    imageWxs
  }

  computed = {
    firstStatus() {
      if (!this.listWithDetail[0]) {
        return ''
      }
      const startTime = this.listWithDetail[0].start_time
      const now = Date.now()
      return parseInt(`${startTime}000`) <= now ? 'Open!' : 'Soon!'
    }
  }

  data = {
    listWithDetail: [],
    restList: []
  }

  watch = {
    salmonrun() {
      this.loadSalmonrun()
    }
  }

  methods = {
    timerUpdate() {
      this.startUpdateSalmonrun()
    }
  }

  loadSalmonrun() {
    const list = this.salmonrun.salmonrun.list
    this.listWithDetail = list.filter((v) => v.has_detail)
    this.restList = list.filter((v) => !v.has_detail)
    this.$apply()
    wx.stopPullDownRefresh()
  }

  startUpdateSalmonrun() {
    this.methods.updateSalmonrun()
  }

  onLoad() {
    this.startUpdateSalmonrun()
  }

  onShow() {
    this.$broadcast('start-timer')
  }

  onHide() {
    this.$broadcast('stop-timer')
  }

  onShareAppMessage() {}

  onPullDownRefresh() {
    this.startUpdateSalmonrun()
  }
}
</script>
<style lang="less">
.salmonrun-container {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.salmonrun-wrap {
  color: white;
}
.salmonrun-title {
  margin-top: 40rpx;
  margin-bottom: 10rpx;
  .salmonrun-logo {
    width: 80rpx;
    height: 0;
  }
  text {
    font-size: 56rpx;
    margin-left: 20rpx;
    line-height: 1em;
  }
}
.salmonrun-block {
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.salmonrun-block-status {
  color: #00dd55;
  font-size: 1.5em;
}
.salmonrun-block-card {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 30rpx;
  padding: 20rpx 10rpx;
}
.salmonrun-block-title {
  display: flex;
  align-items: center;
  padding-bottom: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx dashed #ffffff;
  image {
    width: 60rpx;
    height: 60rpx;
  }
  text {
    font-size: 1.3em;
    margin-left: 20rpx;
  }
}
.salmonrun-block-content {
  display: flex;
  justify-content: center;
  align-items: center;
  .salmonrun-block-content-image {
    width: 45%;
    position: relative;
    padding: 0 10rpx;
    image {
      width: 100%;
      height: 160rpx;
      border-radius: 30rpx;
      vertical-align: top;
    }
    text {
      position: absolute;
      font-size: 1em;
      bottom: 10rpx;
      right: 16rpx;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 20rpx;
      line-height: 1em;
      padding: 10rpx 10rpx;
    }
  }
  .salmonrun-block-content-details {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10rpx;
    text {
      font-size: 1.1em;
      line-height: 2em;
    }
    .salmonrun-weapons {
      max-width: 400rpx;
      width: 100%;
      display: flex;
      .salmonrun-weapon {
        width: 25%;
        padding-left: 4rpx;
        padding-right: 4rpx;
        image {
          width: 100%;
          height: 0;
        }
      }
    }
  }
}
.salmonrun-more {
  margin-top: 30rpx;
  .salmonrun-block-title {
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 3em;
    &:last-child {
      border-bottom: 0;
    }
  }
}
</style>
