<template>
  <view class="container setting-container">
    <view class="setting-header">
      <image class="setting-header-background" src="../assets/img/bg-mask-ink-splat.svg"></image>
      <view class="setting-header-content">
        <image class="setting-logo" src="../assets/img/logo.jpg"></image>
        <text class="splatoon2">乌贼日历</text>
      </view>
    </view>
    <view class="setting-content">
      <view class="setting-item dot-background">
        <navigator url="splatfest">祭典</navigator>
      </view>
      <view class="setting-item dot-background">
        <text>语言设置</text>
        <locale-picker class="setting-item-picker"></locale-picker>
      </view>
      <view class="setting-item dot-background">
        <view class="setting-item-view" @tap="navigateToMiniProgram">给开发者赞赏</view>
      </view>
      <view class="setting-item dot-background">
        <navigator url="about">关于</navigator>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

import localePicker from '@/components/locale-picker'

export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '设置'
  }

  components = {
    'locale-picker': localePicker
  }

  data = {}

  onLoad() {}

  methods = {
    navigateToMiniProgram() {
      wx.navigateToMiniProgram({
        appId: 'wx18a2ac992306a5a4',
        path: 'pages/apps/largess/detail?id=2oAOwrV1yU8%3D',
        fail() {
          wx.showToast({
            title: '跳转失败，请稍后重试',
            icon: 'none'
          })
        }
      })
    }
  }
}
</script>
<style lang="less">
.setting-header {
  display: flex;
  flex-direction: column;
  height: 400rpx;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  .setting-header-background {
    width: 500rpx;
    height: 400rpx;
    position: absolute;
    z-index: -1;
    top: 0;
  }
  .setting-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .setting-logo {
      margin: 10rpx 0 20rpx;
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.2);
    }
    text {
      line-height: 1em;
      color: #ffffff;
    }
  }
}
.setting-content {
  width: 90%;
}
.setting-item {
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.2);
  padding: 20rpx;
  border-radius: 30rpx;
  position: relative;
  transform: rotate(0.2deg);
  background-color: #808080;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  navigator {
    width: 100%;
  }
  .setting-item-view {
    width: 100%;
  }
  .setting-item-picker {
    flex-grow: 1;
    text-align: right;
  }
}
</style>
