<template>
  <view class="container shop-container">
    <view class="shop-wrap card-wrap sports-background">
      <view class="shop-title card-title">
        <text class="splatoon">商店</text>
      </view>
      <view class="shop-hint">
        <text>小程序只展示当前SplatNet中的装备</text>
        <text>购买需要在APP里进行操作</text>
      </view>
      <loader wx:if="{{list.length===0}}" :timeout.sync="timeout"></loader>
      <view wx:else>
        <view class="shop-item" wx:for="{{listWithComputedTime}}" wx:key="end_time">
          <view class="item-title">
            <text class="splatoon">{{item.timeString}}</text>
          </view>
          <view class="item-content">
            <view class="item-card-wrap item-gear">
              <view class="item-card card-mask">
                <view class="item-brand">
                  <image src="{{imageWxs.getImageUrl(item.gear.brand.image)}}"></image>
                </view>
                <view class="item-skill">
                  <view class="item-skill-main">
                    <image src="{{imageWxs.getImageUrl(item.skill.image)}}"></image>
                  </view>
                  <view class="item-skill-sub">
                    <image wx:for="{{shopWxs.generateSubSkillImageArray(item.gear.rarity)}}" wx:key="index" src="../assets/img/blank-skill-slot.png"></image>
                  </view>
                </view>
                <view class="item-main">
                  <image mode="widthFix" src="{{imageWxs.getImageUrl(item.gear.image)}}"></image>
                  <text class="splatoon2">{{item.gear.name}}</text>
                </view>
                <view class="item-cash stripe-background {{item.kind}}">
                  <image src="../assets/img/cash.png"></image>
                  <text class="splatoon2">{{item.price}}</text>
                </view>
              </view>
            </view>
            <view class="item-card-wrap item-detail">
              <view class="item-card card-mask">
                <view class="item-detail-info item-skill">
                  <text class="item-detail-info-title splatoon">品牌傾向</text>
                  <view class="item-skill-main">
                    <image wx:if="{{item.gear.brand.frequent_skill}}" src="{{imageWxs.getImageUrl(item.gear.brand.frequent_skill.image)}}"></image>
                    <text wx:else class="splatoon">-</text>
                  </view>
                </view>
                <view class="item-detail-info item-detail-original">
                  <text class="item-detail-info-title splatoon">原始属性</text>
                  <view class="item-skill">
                    <view class="item-skill-main">
                      <image src="{{imageWxs.getImageUrl(item.original_gear.skill.image)}}"></image>
                    </view>
                    <view class="item-skill-sub">
                      <image wx:for="{{shopWxs.generateSubSkillImageArray(item.original_gear.rarity)}}" wx:key="index" src="../assets/img/blank-skill-slot.png"></image>
                    </view>
                  </view>
                  <view class="item-cash" wx:if="{{item.original_gear.price}}">
                    <image src="../assets/img/cash.png"></image>
                    <text class="splatoon2">{{item.original_gear.price}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <timer @timer-update.user="timerUpdate" @timer-timeout.user="timerTimeout"></timer>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

import { updateShop } from '../store/actions'

import loader from '@/components/loader'
import timer from '@/components/timer'

import timeWxs from '../wxs/time.wxs'
import imageWxs from '../wxs/image.wxs'
import shopWxs from '../wxs/shop.wxs'

@connect(
  {
    shop(state) {
      return state.shop
    }
  },
  { updateShop }
)
export default class Shop extends wepy.page {
  config = {
    navigationBarTitleText: '商店',
    enablePullDownRefresh: true
  }

  components = {
    loader,
    timer
  }

  wxs = {
    timeWxs,
    imageWxs,
    shopWxs
  }

  data = {
    list: [],
    listWithComputedTime: [],
    timeout: false
  }

  watch = {
    shop() {
      this.loadShop()
    }
  }

  methods = {
    timerUpdate() {
      this.startUpdateShop()
    },
    timerTimeout() {
      this.timeout = true
      this.$apply()
    }
  }

  loadShop() {
    this.list = this.shop.shop.list
    this.updateListTimeString()
    this.$apply()
    wx.stopPullDownRefresh()
  }

  generateShopTimeString(endTime) {
    if (!endTime) {
      return ''
    }
    const now = new Date()
    const end = new Date(parseInt(endTime + '000'))
    let hours = 0
    let minutes = 0
    if (end.getDate() !== now.getDate()) {
      hours = 24 - now.getHours() + end.getHours()
    } else {
      hours = end.getHours() - now.getHours()
    }
    if (hours <= 0) {
      return '結束'
    } else if (hours <= 1) {
      minutes = 60 - now.getMinutes()
      return minutes + '分'
    } else {
      return hours + '小時'
    }
  }

  /** 更新listWithComputedTime列表中的时间 */
  updateListTimeString() {
    this.listWithComputedTime = this.list.map((v) => {
      return {
        ...v,
        timeString: this.generateShopTimeString(v.end_time)
      }
    })
  }

  startUpdateShop() {
    this.methods.updateShop()
  }

  onLoad() {
    this.startUpdateShop()
  }

  onShow() {
    this.$broadcast('start-timer')
  }

  onHide() {
    this.$broadcast('stop-timer')
  }

  onShareAppMessage() {}

  onPullDownRefresh() {
    this.startUpdateShop()
  }
}
</script>
<style lang="less">
.shop-container {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.shop-wrap {
  color: #ffffff;
  background-color: #fb746e;
}
.shop-title {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text {
    font-size: 56rpx;
    line-height: 1em;
  }
}
.shop-hint {
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #f0f0f0;
  text-shadow: 2rpx 2rpx 0 #000;
  text {
    display: block;
  }
}
.shop-item {
  font-size: 32rpx;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 30rpx;
  padding: 20rpx 20rpx 30rpx;
  margin-bottom: 30rpx;
  .item-title {
    margin-left: 20rpx;
    text {
      line-height: 1em;
    }
  }
  .item-content {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    .item-skill {
      display: flex;
      align-items: center;
      .item-skill-main {
        image {
          padding: 5rpx;
          width: 46rpx;
          height: 46rpx;
          background-color: #000000;
          border-radius: 50%;
        }
      }
      .item-skill-sub {
        display: flex;
        image {
          width: 36rpx;
          height: 36rpx;
        }
      }
    }
    .item-cash {
      display: flex;
      align-items: center;
      justify-content: center;
      image {
        width: 40rpx;
        height: 40rpx;
        margin-right: 20rpx;
      }
      text {
        line-height: 1em;
      }
    }
    .item-card-wrap {
      width: 50%;
      padding: 0 10rpx;
      .item-card {
        width: 100%;
        box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.2);
        border-radius: 30rpx;
        background-color: rgba(255, 255, 255, 0.9);
        position: relative;
        padding-top: 70rpx;
        display: flex;
        color: #000000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-mask-size: 1000rpx 1600rpx;
      }
    }
  }
}
.item-gear {
  .item-card {
    transform: rotate(-1deg);
  }
  .item-brand {
    position: absolute;
    top: 14rpx;
    left: 14rpx;
    image {
      width: 58rpx;
      height: 58rpx;
    }
  }
  .item-skill {
    position: absolute;
    top: 14rpx;
    right: 14rpx;
    flex-direction: column;
    .item-skill-sub {
      margin-top: -2rpx;
      flex-direction: column;
      image {
        margin-bottom: 6rpx;
      }
    }
  }
  .item-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    image {
      width: 180rpx;
      height: 180rpx;
    }
    text {
      margin-top: 10rpx;
      text-align: center;
      text-shadow: none;
      white-space: normal;
      line-height: 1.2em;
    }
  }
  .item-cash {
    margin-top: 20rpx;
    width: 100%;
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    color: #ffffff;
    &.head {
      background-color: #ee156e;
    }
    &.clothes {
      background-color: #1dd6ad;
    }
    &.shoes {
      background-color: #e66900;
    }
  }
}
.item-detail {
  .item-card {
    padding-bottom: 30rpx;
    transform: rotate(0.3deg);
  }
  .item-detail-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
    &:last-child {
      margin-bottom: 0;
    }
    .item-detail-info-title {
      text-shadow: none;
      line-height: 1em;
      margin-bottom: 16rpx;
    }
  }
  .item-detail-original {
    .item-skill {
      margin-bottom: 10rpx;
      .item-skill-sub {
        image {
          margin-left: 10rpx;
        }
      }
    }
    .item-cash {
      text {
        text-shadow: none;
      }
    }
  }
}
</style>
