<template>
  <view class="container splatfest-container">
    <view class="splatfest-wrap card-wrap stripe-background">
      <view class="card-title splatfest-title">
        <view>
          <splatfest-logo></splatfest-logo>
          <text class="splatoon">Splatfest</text>
        </view>
        <icon class="splatfest-close-icon" @tap="backToIndex" type="clear" size="24" color="#ffffff" />
      </view>
      <view class="splatfest-hint">
        <view class="splatfest-region-picker">
          <text>祭典区域：</text>
          <region-picker></region-picker>
        </view>
      </view>
      <loader wx:if="{{list.length===0}}" :timeout.sync="timeout"></loader>
      <view wx:else class="splatfest-lists">
        <repeat for="{{list}}" key="index">
          <view class="splatfest-card-wrap" @tap="showModal" data-item="{{item}}">
            <splatfest-card :detail="item"></splatfest-card>
          </view>
        </repeat>
      </view>
    </view>
    <view wx:if="{{isModalShow}}" class="splatfest-modal" @touchmove.stop="disablePageScroll" @tap.stop="closeModal">
      <splatfest-result-card :detail.sync="modalItem"></splatfest-result-card>
    </view>
    <timer @timer-update.user="timerUpdate" @timer-timeout.user="timerTimeout"></timer>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

import { updateSplatfest } from '../store/actions'

import loader from '@/components/loader'
import timer from '@/components/timer'
import splatfestCard from '@/components/splatfest-card'
import splatfestLogo from '@/components/splatfest-logo'
import regionPicker from '@/components/region-picker'
import splatfestResultCard from '@/components/splatfest-result-card'

@connect(
  {
    splatfest(state) {
      return state.splatfest
    },
    region(state) {
      return state.region
    }
  },
  { updateSplatfest }
)
export default class Splatfest extends wepy.page {
  config = {
    navigationBarTitleText: '祭典',
    enablePullDownRefresh: true
  }

  components = {
    loader,
    timer,
    'splatfest-card': splatfestCard,
    'splatfest-logo': splatfestLogo,
    'region-picker': regionPicker,
    'splatfest-result-card': splatfestResultCard
  }

  watch = {
    splatfest() {
      this.loadSplatfest()
    },
    region() {
      this.list = []
      this.$apply()
      this.methods.updateSplatfest()
    }
  }

  data = {
    list: [],
    isModalShow: false,
    modalItem: {},
    timeout: false
  }

  methods = {
    backToIndex() {
      wx.switchTab({
        url: '/pages/index'
      })
    },
    timerUpdate() {
      this.startUpdate()
    },
    timerTimeout() {
      this.timeout = true
      this.$apply()
    },
    disablePageScroll() {}, // 使用空方法来阻止滚动
    showModal($event) {
      if (!this.isModalShow) {
        const targetItem = $event.currentTarget.dataset.item
        if (targetItem.has_result) {
          this.modalItem = targetItem
          this.isModalShow = true
        }
      }
    },
    closeModal($event) {
      this.isModalShow = false
    }
  }

  loadSplatfest() {
    this.list = this.splatfest.splatfest.list
    this.$apply()
    this.updateLogo()
    wx.stopPullDownRefresh()
  }

  updateLogo() {
    if (this.list.length) {
      const alpha = this.list[0].colors.alpha.css_rgb
      const bravo = this.list[0].colors.bravo.css_rgb
      this.$broadcast('update-logo', {
        alpha,
        bravo
      })
    }
  }

  startUpdate() {
    this.methods.updateSplatfest()
  }

  onLoad() {
    this.startUpdate()
  }

  onShareAppMessage() {}

  onPullDownRefresh() {
    this.startUpdate()
  }
}
</script>
<style lang="less">
.splatfest-container {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.splatfest-wrap {
  color: white;
  background-color: #aaaaaa;
  transform: none;
  padding-bottom: 60rpx;
}
.splatfest-title {
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  view {
    display: flex;
    align-items: center;
    text {
      font-size: 56rpx;
      margin-left: 20rpx;
      line-height: 1em;
    }
  }
  .splatfest-close-icon {
    display: block;
    border-radius: 50%;
    box-shadow: 2rpx 2rpx 0 rgba(0, 0, 0, 0.5);
  }
}
.splatfest-hint {
  font-size: 28rpx;
  text-shadow: 2rpx 2rpx 0 #000;
  color: #f0f0f0;
}
.splatfest-lists {
  margin-top: -10rpx;
}
.splatfest-card-wrap {
  .splatfest-card {
    transform: rotate(0.8deg);
  }
  &:nth-child(even) {
    .splatfest-card {
      transform: rotate(-0.8deg);
    }
  }
}
.splatfest-region-picker {
  display: flex;
}
.splatfest-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: show;
  animation-duration: 0.3s;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
