<template>
  <view>
    <picker @change="changeRegion" value="{{regionIndex}}" range-key="name" range="{{regionList}}" disabled="{{readonly}}">
      <view class="picker {{showCaret?'caret':''}}">
        {{regionName}}
      </view>
    </picker>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

import { updateRegion } from '../store/actions'

@connect(
  {
    region(state) {
      return state.region
    }
  },
  { updateRegion }
)
export default class RegionPicker extends wepy.component {
  props = {
    readonly: String
  }

  data = {
    regionIndex: -1,
    regionList: [
      {
        id: 'na',
        name: '北美'
      },
      {
        id: 'eu',
        name: '欧洲'
      },
      {
        id: 'jp',
        name: '日本'
      }
    ]
  }

  watch = {
    region() {
      this.setRegion()
    }
  }

  computed = {
    regionName() {
      const region = this.regionList[this.regionIndex]
      if (!region) {
        return '...'
      }
      return region.name
    },
    showCaret() {
      return !this.readonly
    }
  }

  methods = {
    changeRegion(e) {
      this.methods.updateRegion(this.regionList[e.detail.value].id)
    }
  }

  setRegion() {
    const index = this.regionList.findIndex((v) => {
      return this.region.region === v.id
    })
    this.regionIndex = index === -1 ? 'na' : index
    this.$apply()
  }

  onLoad() {
    this.setRegion()
  }
}
</script>
<style lang="less">
.picker {
  position: relative;
  &.caret {
    &:before {
      position: absolute;
      top: 50%;
      right: -11px;
      transform: translate(.5px, .5px);
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      vertical-align: middle;
      border-top: 4px solid #000000;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }

    &:after {
      position: absolute;
      top: 50%;
      right: -11px;
      // transform: translateY(1.5px);
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      vertical-align: middle;
      border-top: 4px solid #ffffff;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }
}
</style>
