<template>
  <view class="schedule-card card-wrap stripe-background card-hook {{mode}}">
    <view class="schedule-card-title card-title">
      <splatfest-logo wx:if="{{splatfest}}" class="schedule-card-splatfest-logo"></splatfest-logo>
      <image wx:else class="schedule-card-logo" mode="widthFix" src="{{logoImageSrc}}"></image>
      <text class="splatoon">{{titleText}}</text>
    </view>
    <loader wx:if="{{list.length===0}}"></loader>
    <view wx:else>
      <view wx:if="{{splatfest}}" class="schedule-card-block schedule-card-splatfest-block">
        <view class="schedule-card-block-images schedule-card-splatfest-block-images">
          <view>
            <image mode="widthFix" src="{{imageWxs.getImageUrl(splatfest.special_stage.image)}}"></image>
            <text class="splatoon2">{{localeSplatfest.special_stage.name}}</text>
          </view>
        </view>
        <view class="schedule-card-splatfest-block-title">
          <view class="block-banner stripe-background" style="background-color: {{splatfest.colors.middle.css_rgb}}">
            <text class="splatfest-name splatoon2">{{splatfest.names.alpha_short}} vs. {{splatfest.names.bravo_short}}</text>
            <text class="splatfest-time splatoon2">{{timeWxs.generateSalmonrunTimeString(splatfest.times.start, splatfest.times.end)}}</text>
          </view>
          <image class="splatfest-badge splatfest-badge-alpha" src="{{imageWxs.getImageUrl(splatfest.images.alpha)}}"></image>
          <image class="splatfest-badge splatfest-badge-bravo" src="{{imageWxs.getImageUrl(splatfest.images.bravo)}}"></image>
        </view>
      </view>
      <view class="schedule-card-block">
        <view class="schedule-card-block-title">
          <text class="schedule-card-block-title-mode splatoon2">{{battleNow.rule.name}}</text>
          <text class="splatoon2">{{timeWxs.generateScheduleTimeString(battleNow.start_time, battleNow.end_time)}}</text>
        </view>
        <view class="schedule-card-block-images">
          <view>
            <image mode="widthFix" src="{{imageWxs.getImageUrl(battleNow.stage_a.image)}}"></image>
            <!-- <text>{{battleNow.stage_a.name}}</text> -->
            <!-- <text class="splatoon2"> -->
            <!-- <locale-text-0 class="splatoon2" target="stage" fullPath="stage_a" :wrapData.sync="battleNow"></locale-text-0> -->
            <!-- </text> -->
            <text class="splatoon2">{{battleNow.stage_a.name}}</text>
          </view>
          <view>
            <image mode="widthFix" src="{{imageWxs.getImageUrl(battleNow.stage_b.image)}}"></image>
            <!-- <locale-text-1 class="splatoon2" target="stage" fullPath="stage_b" :wrapData.sync="battleNow"></locale-text-1> -->
            <text class="splatoon2">{{battleNow.stage_b.name}}</text>
          </view>
        </view>
      </view>
      <view class="schedule-card-block-tiny-wrap">
        <image class="nextstep" src="../assets/img/icon/nextstep.png"></image>
        <view class="schedule-card-block">
          <view class="schedule-card-block-title">
            <text class="schedule-card-block-title-mode splatoon2">{{battleNext.rule.name}}</text>
            <text class="splatoon2">{{timeWxs.generateScheduleTimeString(battleNext.start_time, battleNext.end_time)}}</text>
          </view>
          <view class="schedule-card-block-images">
            <view>
              <image mode="widthFix" src="{{imageWxs.getImageUrl(battleNext.stage_a.image)}}"></image>
              <text class="splatoon2">{{battleNext.stage_a.name}}</text>
              <!-- <locale-text-2 class="splatoon2" target="stage" fullPath="stage_a" :wrapData.sync="battleNext"></locale-text-2> -->
            </view>
            <view>
              <image mode="widthFix" src="{{imageWxs.getImageUrl(battleNext.stage_b.image)}}"></image>
              <text class="splatoon2">{{battleNext.stage_b.name}}</text>
              <!-- <locale-text-3 class="splatoon2" target="stage" fullPath="stage_b" :wrapData.sync="battleNext"></locale-text-3> -->
            </view>
          </view>
        </view>
      </view>
      <view class="schedule-card-button">
        <navigator url="schedule?mode={{mode}}" class="splatoon">MORE</navigator>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import timeWxs from '../wxs/time.wxs'
import imageWxs from '../wxs/image.wxs'

import loader from '@/components/loader'
import splatfestLogo from '@/components/splatfest-logo'

export default class ScheduleCard extends wepy.component {
  props = {
    mode: {
      type: String,
      required: true
    },
    list: {
      type: [Object],
      default: []
    },
    splatfest: {} // 如果当前在祭典，则传入这个参数，为当前正在开始的祭典
  }

  components = {
    loader,
    'splatfest-logo': splatfestLogo
  }

  wxs = {
    timeWxs,
    imageWxs
  }

  computed = {
    logoImageSrc() {
      switch (this.mode) {
        case 'regular':
          return '../assets/img/battle-regular.png'
        case 'gachi':
          return '../assets/img/battle-ranked.png'
        case 'league':
          return '../assets/img/battle-league.png'
        default:
          return ''
      }
    },
    titleText() {
      return this.$parent.generateModeTitle(this.mode)
    },
    battleNow() {
      return this.$parent.generateBattleData(this.list[0])
    },
    battleNext() {
      return this.$parent.generateBattleData(this.list[1])
    },
    localeSplatfest() {
      return this.$parent.generateSplatfestData(this.splatfest)
    }
  }

  events = {
    'change-locale-data': () => {
      this.$apply()
    }
  }

  data = {}

  methods = {}

  onLoad() {}
}
</script>
<style lang="less">
.schedule-card {
  margin-top: 70rpx;
  color: white;
}
.schedule-card-title {
  margin-top: 16rpx;
  margin-bottom: 26rpx;
  .schedule-card-logo {
    width: 60rpx;
    height: 0;
  }
  .schedule-card-splatfest-logo {
    width: 60rpx;
    height: 60rpx;
  }
  text {
    font-size: 44rpx;
    margin-left: 20rpx;
    line-height: 1em;
  }
}
.schedule-card-block {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 30rpx;
  padding: 10rpx 10rpx 20rpx;
  font-size: 24rpx;
  .schedule-card-block-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    padding: 0 10rpx;
    text {
      line-height: 1em;
      color: #eeeeee;
      font-size: 1.2em;
    }
    .schedule-card-block-title-mode {
      color: #ffffff;
      font-size: 1.4em;
    }
  }
  .schedule-card-block-images {
    display: flex;
    & > view {
      width: 50%;
      position: relative;
      padding: 0 10rpx;
      image {
        width: 100%;
        height: 160rpx;
        border-radius: 30rpx;
        vertical-align: top;
      }
      text {
        position: absolute;
        font-size: 1em;
        bottom: 10rpx;
        right: 16rpx;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20rpx;
        line-height: 1em;
        padding: 10rpx 10rpx;
      }
    }
  }
}
.schedule-card-block-tiny-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20rpx;
  position: relative;
  .nextstep {
    width: 36rpx;
    height: 36rpx;
    position: absolute;
    left: 4rpx;
  }
  .schedule-card-block {
    width: 90%;
    font-size: 21rpx;
  }
}
.schedule-card-button {
  display: flex;
  justify-content: center;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  navigator {
    font-size: 32rpx;
    border-radius: 200rpx;
    padding-left: 36rpx;
    padding-right: 36rpx;
    background: hsla(0, 0%, 96%, 0.4);
    border: hsla(0, 0%, 96%, 0.9);
    color: #f5f5f5;
    line-height: 1.8em;
    &.button-hover {
      background: hsla(0, 0%, 100%, 0.5);
      border: #fff;
      color: #fff;
    }
  }
}
.schedule-card-splatfest-block {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
  padding-top: 0;
  .schedule-card-splatfest-block-title {
    margin-top: 20rpx;
    position: relative;
    .block-banner {
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 2.2em;
      padding: 4rpx 70rpx 0;
      .splatfest-name {
        font-size: 1.4em;
      }
      .splatfest-time {
        font-size: 1.1em;
      }
    }
    .splatfest-badge {
      position: absolute;
      width: 80rpx;
      height: 80rpx;
      &.splatfest-badge-alpha {
        left: -20rpx;
        top: -30rpx;
        transform: rotate(-10deg);
      }
      &.splatfest-badge-bravo {
        right: -24rpx;
        bottom: -20rpx;
        transform: rotate(10deg);
      }
    }
  }
  .schedule-card-splatfest-block-images {
    display: block;
    max-width: 360rpx;
    width: 100%;
    & > view {
      width: 100%;
      padding: 0;
    }
  }
}
</style>
