<template>
  <view class="schedule-card stripe-background {{mode}}">
    <view class="schedule-card-title">
      <image class="schedule-card-logo" mode="widthFix" src="{{logoImageSrc}}"></image>
      <text class="splatoon2">{{titleText}}</text>
    </view>
    <view class="schedule-card-block">
      <view class="schedule-card-block-title">
        <text class="schedule-card-block-title-mode splatoon2">{{battleNow.rule.name}}</text>
        <text class="splatoon2">{{timeWxs.generateScheduleTimeString(battleNow.start_time, battleNow.end_time)}}</text>
      </view>
      <view class="schedule-card-block-images">
        <view>
          <image mode="widthFix" src="{{imageWxs.getImageUrl(battleNow.stage_a.image)}}"></image>
          <text class="splatoon2">{{battleNow.stage_a.name}}</text>
        </view>
        <view>
          <image mode="widthFix" src="{{imageWxs.getImageUrl(battleNow.stage_b.image)}}"></image>
          <text class="splatoon2">{{battleNow.stage_b.name}}</text>
        </view>
      </view>
    </view>
    <view class="schedule-card-block-tiny-wrap">
      <image class="nextstep" src="../assets/img/icon/nextstep.png"></image>
      <view class="schedule-card-block">
        <view class="schedule-card-block-title">
          <text class="schedule-card-block-title-mode splatoon2">{{battleNext.rule.name}}</text>
          <text class="splatoon2">{{timeWxs.generateScheduleTimeString(battleNext.start_time, battleNext.end_time)}}</text>
        </view>
        <view class="schedule-card-block-images">
          <view>
            <image mode="widthFix" src="{{imageWxs.getImageUrl(battleNext.stage_a.image)}}"></image>
            <text class="splatoon2">{{battleNext.stage_a.name}}</text>
          </view>
          <view>
            <image mode="widthFix" src="{{imageWxs.getImageUrl(battleNext.stage_b.image)}}"></image>
            <text class="splatoon2">{{battleNext.stage_b.name}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="schedule-card-button">
      <navigator url="schedule?mode={{mode}}" class="splatoon2">MORE</navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import timeWxs from '../wxs/time.wxs'
import imageWxs from '../wxs/image.wxs'

export default class ScheduleCard extends wepy.component {
  props = {
    mode: {
      type: String,
      required: true
    },
    list: {
      type: [Object],
      default: []
    }
  }

  wxs = {
    timeWxs,
    imageWxs
  }

  computed = {
    logoImageSrc() {
      switch (this.mode) {
        case 'regular':
          return '../assets/img/battle-regular.png'
        case 'gachi':
          return '../assets/img/battle-ranked.png'
        case 'league':
          return '../assets/img/battle-league.png'
        default:
          return ''
      }
    },
    titleText() {
      switch (this.mode) {
        case 'regular':
          return 'Regular Battle'
        case 'gachi':
          return 'Ranked Battle'
        case 'league':
          return 'League Battle'
        default:
          return ''
      }
    },
    battleNow() {
      return (
        this.list[0] || {
          rule: {},
          stage_a: {},
          stage_b: {}
        }
      )
    },
    battleNext() {
      return (
        this.list[1] || {
          rule: {},
          stage_a: {},
          stage_b: {}
        }
      )
    }
  }

  data = {}

  methods = {
    tapMore() {
      wx.navigateTo('pages/schedule?mode=regular')
    }
  }

  onLoad() {}
}
</script>
<style lang="less">
.schedule-card {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 90%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 15px;
  position: relative;
  color: white;
}
.schedule-card-title {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
  .schedule-card-logo {
    width: 30px;
    height: 0;
  }
  text {
    font-size: 38rpx;
    margin-left: 10px;
    line-height: 1em;
  }
}
.schedule-card-block {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  padding: 5px 5px 10px;
  font-size: 24rpx;
  .schedule-card-block-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 0 5px;
    text {
      line-height: 1em;
      color: #eeeeee;
      font-size: 1.2em;
    }
    .schedule-card-block-title-mode {
      color: #ffffff;
      font-size: 1.4em;
    }
  }
  .schedule-card-block-images {
    display: flex;
    & > view {
      width: 50%;
      position: relative;
      padding: 0 5px;
      image {
        width: 100%;
        height: 0;
        border-radius: 15px;
      }
      text {
        position: absolute;
        font-size: 1em;
        bottom: 8px;
        right: 8px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        line-height: 1em;
        padding: 5px 5px;
      }
    }
  }
}
.schedule-card-block-tiny-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  position: relative;
  .nextstep {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 2px;
  }
  .schedule-card-block {
    width: 90%;
    font-size: 21rpx;
  }
}
.schedule-card-button {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 5px;
  navigator {
    font-size: 32rpx;
    border-radius: 100px;
    padding-left: 18px;
    padding-right: 18px;
    background: hsla(0, 0%, 96%, 0.4);
    border: hsla(0, 0%, 96%, 0.9);
    color: #f5f5f5;
    line-height: 1.8em;
    &.button-hover {
      background: hsla(0, 0%, 100%, 0.5);
      border: #fff;
      color: #fff;
    }
  }
}
</style>
