<template>
  <view class="splatfest-card card-wrap stripe-background card-hook">
    <view class="splatfest-card-title card-title">
      <text class="splatoon">{{detail.names.alpha_short}} vs. {{detail.names.bravo_short}}</text>
    </view>
    <view class="splatfest-card-content">
      <view class="splatfest-panel">
        <view wx-if="{{detail.has_result}}" class="splatfest-panel-win {{detail.summary.total?'right':'left'}}">
          <view class="splatfest-panel-win-mask ink-mask"></view>
          <text class="splatoon">VICTORY</text>
        </view>
        <image class="splatfest-panel-image" mode="widthFix" src="{{imageWxs.getImageUrl(detail.images.panel)}}" lazy-load></image>
        <text class="splatfest-panel-names splatoon splatfest-panel-alpha-name">{{detail.names.alpha_long}}</text>
        <text class="splatfest-panel-names splatoon splatfest-panel-bravo-name">{{detail.names.bravo_long}}</text>
      </view>
      <view class="splatfest-time stripe-background block-banner" style="background-color: {{detail.colors.middle.css_rgb}}">
        <text class="splatoon2">{{timeWxs.generateSalmonrunTimeString(detail.times.start, detail.times.end)}}</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import timeWxs from '../wxs/time.wxs'
import imageWxs from '../wxs/image.wxs'

export default class SplatfestCard extends wepy.component {
  props = {
    detail: {
      type: Object,
      required: true
    }
  }

  data = {}

  wxs = {
    timeWxs,
    imageWxs
  }

  onLoad() {}
}
</script>
<style lang="less">
.splatfest-card {
  margin-top: 70rpx;
  width: 100%;
  color: #ffffff;
  background-color: #444444;
  font-size: 32rpx;
  padding: 0;
  &:before {
    background-color: #444444;
  }
}
.splatfest-card-title {
  line-height: 1em;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.splatfest-card-content {
  padding-bottom: 74rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .splatfest-time {
    position: absolute;
    display: flex;
    justify-content: center;
    line-height: 1em;
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    bottom: 20rpx;
    text {
      padding-left: 60rpx;
      padding-right: 60rpx;
    }
  }
}
.splatfest-panel {
  width: 100%;
  position: relative;
  .splatfest-panel-win {
    position: absolute;
    width: 160rpx;
    height: 140rpx;
    top: -100rpx;
    right: -36rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    color: #fb746e;
    font-size: 0.8em;
    &.left {
      right: auto;
      left: -36rpx;
    }
    .splatfest-panel-win-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #222222;
    }
  }
  .splatfest-panel-image {
    width: 100%;
    height: 440rpx;
    vertical-align: top;
    background-color: #444444;
  }
  .splatfest-panel-names {
    position: absolute;
    bottom: 16rpx;
    line-height: 1.4em;
    font-size: 0.8em;
    max-width: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    &.splatfest-panel-alpha-name {
      left: 12rpx;
    }
    &.splatfest-panel-bravo-name {
      text-align: right;
      right: 12rpx;
    }
  }
}
</style>
