<template>
  <view></view>
</template>
<script>
import wepy from 'wepy'

export default class Timer extends wepy.component {
  data = {
    timer: null,
    delay: 1000 * 60, // timer间隔
    timeoutTimer: null, // 用于告诉页面是否到超时时间
    timeoutDelay: 5000
  }

  events = {
    'start-timer': () => {
      this.startTimer()
    },
    'stop-timer': () => {
      this.stopTimer()
    }
  }

  startTimeoutTimer() {
    this.timeoutTimer = setTimeout(() => {
      this.$emit('timer-timeout')
    }, this.timeoutDelay)
  }

  stopTimeoutTimer() {
    if (this.timeoutTimer) {
      clearTimeout(this.timeoutTimer)
      this.timeoutTimer = null
    }
  }

  startTimer() {
    if (!this.timer) {
      this.timer = setInterval(() => {
        this.$emit('timer-update')
      }, this.delay)
    }
  }

  stopTimer() {
    if (this.timer) {
      clearInterval(this.timer)
      this.timer = null
    }
  }

  onLoad() {
    this.startTimer()
    this.startTimeoutTimer()
  }

  onUnload() {
    this.stopTimer()
    this.stopTimeoutTimer()
  }
}
</script>
