<style lang="less">
@import './less/global.less';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import store from './store'

import wxcloudConfig from './config/wxcloud'

wx.cloud.init({
  env: wxcloudConfig.env
})

setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/schedule',
      'pages/setting',
      'pages/salmonrun',
      'pages/shop',
      'pages/about',
      'pages/splatfest'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#191919',
      backgroundColor: '#191919',
      navigationBarTitleText: '乌贼日历',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      backgroundColor: '#191919',
      color: '#ffffff',
      selectedColor: '#fb746e',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './assets/img/icon/home.png',
          selectedIconPath: './assets/img/icon/home-selected.png'
        },
        {
          pagePath: 'pages/salmonrun',
          text: '打工',
          iconPath: './assets/img/icon/salmon-run.png',
          selectedIconPath: './assets/img/icon/salmon-run-selected.png'
        },
        {
          pagePath: 'pages/shop',
          text: '商店',
          iconPath: './assets/img/icon/shop.png',
          selectedIconPath: './assets/img/icon/shop-selected.png'
        },
        {
          pagePath: 'pages/setting',
          text: '更多',
          iconPath: './assets/img/icon/more.png',
          selectedIconPath: './assets/img/icon/more-selected.png'
        }
      ]
    },
    navigateToMiniProgramAppIdList: ['wx18a2ac992306a5a4']
  }

  globalData = {}

  constructor() {
    super()
    this.use('requestfix')
  }

  checkUpdate() {
    if (wx.getUpdateManager) {
      const updateManager = wx.getUpdateManager()

      updateManager.onUpdateReady(() => {
        wx.showModal({
          title: '更新提示',
          content: '新版本乌贼日历已经准备好了，是否重启应用？',
          success: (res) => {
            if (res.confirm) {
              updateManager.applyUpdate()
            }
          }
        })
      })
    }
  }

  onLaunch() {
    this.checkUpdate()
  }
}
</script>
