<style lang="less">
@import "./less/global.less";
</style>

<script>
import AV from 'leancloud-storage'
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

import leancloudConfig from './config/leancloud'

AV.init({
  appId: leancloudConfig.appId,
  appKey: leancloudConfig.appKey
})

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/schedule',
      'pages/setting',
      'pages/salmonrun'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#191919',
      navigationBarTitleText: '乌贼日历',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      backgroundColor: '#191919',
      color: '#ffffff',
      selectedColor: '#fb746e',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './assets/img/icon/home.png',
          selectedIconPath: './assets/img/icon/home-selected.png'
        },
        {
          pagePath: 'pages/salmonrun',
          text: '打工',
          iconPath: './assets/img/icon/salmon-run.png',
          selectedIconPath: './assets/img/icon/salmon-run-selected.png'
        },
        {
          pagePath: 'pages/setting',
          text: '设置',
          iconPath: './assets/img/icon/setting.png',
          selectedIconPath: './assets/img/icon/setting-selected.png'
        }
      ]
    }
  }

  globalData = {}

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {}
}
</script>
